{
  "name": "@achareh/achar",
  "version": "2.0.1",
  "description": "Set of modules that we use in Achareh",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/achareh-co/achar.git"
  },
  "license": "MIT",
  "keywords": [
    "typescript",
    "modules",
    "achar"
  ],
  "author": "Mohammad Saleh Fadaei <ms.fadaei1997@gmail.com> (https://twitter.com/ms_fadaei)",
  "contributors": [
    "Reza Ramezani"
  ],
  "sideEffects": false,
  "type": "module",
  "packageManager": "yarn@4.9.1",
  "engines": {
    "node": ">=20.19.0"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite --config ./playground/vite.config.ts",
    "deploy": "vite --config ./playground/vite.config.ts build",
    "build": "tsc && unbuild",
    "lint": "eslint .",
    "test": "vitest --run",
    "test:watch": "vitest --watch",
    "coverage": "vitest run --coverage",
    "prepare": "husky",
    "release": "yarn build && yarn test && npx standard-version && git push --follow-tags && npm publish"
  },
  "lint-staged": {
    "*.ts": "eslint --fix",
    "*.test.mjs": "eslint --fix"
  },
  "devDependencies": {
    "@babel/types": "8.0.4",
    "@eslint/js": "10.0.1",
    "@types/node": "22.20.1",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "10.8.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.6",
    "happy-dom": "^20.11.1",
    "husky": "9.1.7",
    "lint-staged": "17.3.0",
    "prettier": "3.9.6",
    "standard-version": "9.5.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.65.0",
    "unbuild": "3.6.1",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  },
  "directories": {
    "test": "tests"
  }
}
